[33mcommit 74d2f7f32d6e4e221cfc5e3ebe9a95b5a8e18bb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Fri Mar 29 11:47:40 2024 -0400

    zoom added

[33mcommit 3da05bbabc512406f903206640c70bd5146d99e2[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Thu Mar 28 13:16:32 2024 -0400

    mejorados los bordes

[33mcommit 331f1ae1ff79e73744fb4e99d2496b64213b9fab[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Tue Mar 26 17:40:46 2024 -0400

    corregido muchos bugs

[33mcommit 930ee44265206c13d42d3e0791f39bfaa9d58914[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Tue Mar 26 12:15:55 2024 -0400

    cambios en las funciones del texto

[33mcommit 62d85ef9d61022b14b5dd7c562f5d6e90f96bb57[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Mon Mar 25 10:33:08 2024 -0400

    sombras de texto agregadas

[33mcommit f09a10c826c24cf83121b9089f8bc50b98bb9e34[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Sun Mar 24 15:56:29 2024 -0400

    borde de texto agregado

[33mcommit 1bfb1c338875e24a7c6715f68c79e96542a80cb0[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Sun Mar 24 10:23:45 2024 -0400

    text color picked added

[33mcommit c1bbe79c0e1f0f1a8e3530c496a2fad716ae0aab[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Sat Mar 23 17:34:17 2024 -0400

    toolbar updated

[33mcommit f4e8e90cf54a1c3d2bd597b412d5deedaad2d305[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Sat Mar 23 11:44:51 2024 -0400

    editar texto agregado

[33mcommit d76cb4d0d682a42f98443b128ef3aa05c7fa49f2[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Fri Mar 22 17:28:20 2024 -0400

    sdsa

[33mcommit 9734043dc6c81a7a68ecebec4a57a2ec8d393115[m
Author: Francisco Javier Rodríguez Hernández <fj_rh@hotmail.com>
Date:   Fri Mar 22 15:56:56 2024 -0400

    antes de instalar las fuentes
